roudra/considerate-centaur/actions/gradle-setup/action.yml
# GitHub Action to check-out code and setup gradle environment
# @author rouroy
# @since 2023.09.22

name: Setup 🛠️

inputs:
  fetch-depth:
    description: 'Number of commits to fetch. 0 indicates all history for all branches and tags.'
    default: 1

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4.1.1
      with:
        fetch-depth: ${{ inputs.fetch-depth }}

    - name: Set up JDK 17
      uses: actions/setup-java@v4.0.0
      with:
        java-version: 17
        distribution: temurin

    - name: Setup Gradle & Build
      uses: gradle/gradle-build-action@v3.1.0
      with:
        gradle-version: wrapper

roudra/considerate-centaur/.github/workflows/gradle-build-matrix.yml
- name: Gradle Setup 🏗️
  id: gradle-setup
  uses: ./actions/gradle-setup@develop
  with:
    fetch-depth: 0